server.port=${PORT:8090}

# ===============================
# = Rabbit MQ
#   spring.rabbitmq.host = rabbitmq // service.name=rabbitmq from dockerfile
# ===============================

spring.rabbitmq.host = rabbitmq
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest